<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- stylesheet -->
    
    <link rel="stylesheet" href="css/about.css"/>
    <!-- mapbox style and script -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
    <!-- bootstrap style and script -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <!-- nav bar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <!-- not sure if want this dropdown-->
        <!-- <li class="navbar-brand nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="about_proj.html">Project</a>
              <a class="dropdown-item" href="about_team.html">Team</a>
              <a class="dropdown-item" href="about_source.html">Sources</a>
            </div>
          </li> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" href="violence_reports.html">Police Violence Reports</a>
            </li>
                       
            <li class="nav-item">
              <a class="nav-link" href="demographics.html">U.S. Race Demographics</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto"> 
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/phammy22/policing_geodashboard"><i
                      class="fa-brands fa-square-github fa-2x"></i></a>
          </li>
          </ul>
          
        </div>
      </nav>
    </header>
    <main>
      <div class="about-section">
        <h1>About Us Page</h1>
        <p>This web map project was developed by University of Washington Geography Students in an Advanced 
          Digital Geographies course taught by Professor Bo Zhao and TA Xiaoqi "Steven" Bao.
        </p>
        
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Myan Faith Pham</h2>
              <p class="title">B.A. - Geography Data Science</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p><a href=kvpoch@uw.edu> kvpoch@uw.edu</a> </p>
              
              
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Logan Weidner</h2>
              <p class="title">B.A. - Geography Data Science</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p><a href=kvpoch@uw.edu> kvpoch@uw.edu</a> </p>
              
              
            </div>
          </div>
        </div>
      

        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Sadiiq Mohamed</h2>
              <p class="title">B.A. - Geography Data Science</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p><a href=kvpoch@uw.edu> kvpoch@uw.edu</a> </p>
              
              
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Katherine Poch</h2>
              <p class="title">B.A. - Geography Data Science</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p><a href=kvpoch@uw.edu> kvpoch@uw.edu</a> </p>
              
            </div>
          </div>
        </div>



      </div>
    </main>
  </body>